# Ligg.EasyWinApp

./: Develping-Enviroment.txt  README.md  README.zh-CN.md
debug/EasyWinform/: UI.ini
debug/Form/: Debug.ini
debug/ini/: Form-ITSmaoa-AdmKt-de-DE.ini  Form-ITSmaoa-AdmKt-zh-CN.ini  ITSaom-AdmKt.ini
demo/ini/: Form-ITSmaoa-AdmKt-zh-CN.ini  Form-ITSmaoa-AdmKt.ini  Form-MutiView-ITSmaoa-AdmKt0-CustMenu-Lang=de-DE.ini  Form-MutiView-ITSmaoa-AdmKt0-CustMenu-Lang=zh-CN.ini  Form-MutiView-ITSmaoa-AdmKt0-CustMenu.ini  Form-MutiView-ITSmaoa-AdmKt1-CustMenu-tray-Lang=de-DE.ini  Form-SingView-ITSmaoa-About-Lang=zh-CN.ini  Form-SingView-ITSmaoa-ContactUs-Lang=zh-CN.ini  Form-SingView-ITSmaoa-ContactUs.ini  Form-SingView-ZDemoNoDll-Looping.ini  (+2 more)
src/: Ligg.EasyWinApp.sln
src/Components/Ligg.Base/: Ligg.Base.csproj
src/Components/Ligg.Base/DataModel/: IdValueText.cs
src/Components/Ligg.Base/DataModel/Enums/: FileSizeFormat.cs  TaskStatus.cs  UniversalStatus.cs
src/Components/Ligg.Base/Extension/: GuidExtension.cs  StringExtension.cs
src/Components/Ligg.Base/Handlers/: XmlHandler.cs
src/Components/Ligg.Base/Helpers/: AnnexHelper.cs  AssemblyHelper.cs  CultureHelper.cs  DataTableHelper.cs  DirectoryHelper.cs  EncryptionHelper.cs  EnumHelper.cs  FileHelper.cs  ListHelper.cs  ObjectHelper.cs  ProcessHelper.cs  SystemTimeHelper.cs  XmlHelper.cs
src/Components/Ligg.Base/Resources/: BaseRes.Designer.cs
src/Ligg.EasyWinApp.Common/: CblpDllAdapter.cs  Ligg.EasyWinApp.Common.csproj  StartHelper.cs
src/Ligg.EasyWinApp.Common/Helpers/: AssemblyHelper.cs  StartHelper.cs
(+482 files in other folders)
